# ForumOverflow

./: .gitignore  HELP.md  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/luv2code/forumoverflow/: ForumOverflowApplication.java
src/main/java/com/luv2code/forumoverflow/config/: EmailConfig.java  SecurityConfig.java  Swagger2Config.java
src/main/java/com/luv2code/forumoverflow/config/constants/: Constants.java
src/main/java/com/luv2code/forumoverflow/domain/: Category.java  Comment.java  ContentStatus.java  Post.java  Role.java  User.java  UserStatus.java
src/main/java/com/luv2code/forumoverflow/domain/notification/: ActiveUserStatusNotification.java  BlockUserStatusNotification.java  InactiveUserStatusNotification.java  Notification.java
src/main/java/com/luv2code/forumoverflow/domain/type/: ContentStatusType.java  RoleType.java  StatusType.java  UserStatusType.java
src/main/java/com/luv2code/forumoverflow/dto/: PostDto.java
src/main/java/com/luv2code/forumoverflow/exception/: AbstractEntityException.java  EmailAlreadyExistsException.java  EntityNotFoundException.java  ExceptionResponse.java  NameAlreadyExistsException.java  UserWithEmailAlreadyExistsException.java  UserWithUsernameAlreadyExistsException.java  UsernameAlreadyExistsException.java
src/main/java/com/luv2code/forumoverflow/repository/: CategoryRepository.java  CommentRepository.java  ContentStatusRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java  UserStatusRepository.java
src/main/java/com/luv2code/forumoverflow/rest/advice/: ApiExceptionAdvice.java
src/main/java/com/luv2code/forumoverflow/rest/controller/: CategoryController.java  CommentController.java  PostController.java  UserController.java
src/main/java/com/luv2code/forumoverflow/rest/message/: MessageHandler.java
src/main/java/com/luv2code/forumoverflow/scheduler/: UserActivityScheduler.java
src/main/java/com/luv2code/forumoverflow/service/: CategoryService.java  CommentService.java  ContentStatusService.java  EmailService.java  PostService.java  RoleService.java  UserService.java  UserStatusService.java
src/main/java/com/luv2code/forumoverflow/service/impl/: CategoryServiceImpl.java  CommentServiceImpl.java  ContentStatusServiceImpl.java  EmailServiceImpl.java  PostServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  UserStatusServiceImpl.java
src/main/java/com/luv2code/forumoverflow/util/: Constants.java  DomainConstants.java
src/main/java/com/luv2code/forumoverflow/util/message/: EmailBlockerMessage.java  EmailInactiveMessage.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/com/luv2code/forumoverflow/: ForumOverflowApplicationTests.java
src/test/java/com/luv2code/forumoverflow/controller/: CategoryControllerTest.java  PostControllerTest.java  UserControllerTest.java
src/test/java/com/luv2code/forumoverflow/service/: CategoryServiceImplTest.java  CommentServiceImplTest.java  ContentStatusServiceImplTest.java  PostServiceImplTest.java  RoleServiceImplTest.java  UserServiceImplTest.java  UserStatusServiceImplTest.java
