plugins {
    id 'org.springframework.boot' version '2.1.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.luv2code'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Implementation
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.modelmapper:modelmapper:2.3.2'
    implementation 'io.springfox:springfox-swagger2:2.7.0'
    implementation 'io.springfox:springfox-swagger-ui:2.7.0'
    implementation 'org.projectlombok:lombok:1.18.4'
    implementation 'org.mockito:mockito-core:2.23.4'
    implementation 'org.mockito:mockito-all:1.10.19'
    implementation 'org.springframework.boot:spring-boot-starter-quartz:2.1.8.RELEASE'
    implementation 'org.codehaus.jackson:jackson-mapper-asl:1.9.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'

//    implementation 'org.springframework.boot:spring-boot-starter-security:2.1.6.RELEASE'

    // Annotation Processor
    annotationProcessor 'org.projectlombok:lombok:1.18.4'

    // Development only
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Runtime only
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.postgresql:postgresql'

    // Test Runtime only
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'

    // Test Implementation
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    testImplementation 'junit:junit:4.13'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
}

test {
    useJUnitPlatform()
}
